<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Basic page</title>
</head>
<body>
    <h1>What I Love:</h1>
    <div class = "pictures">
        <img id="mount" width="300px" src="photo_mount.jpg">
        <img id="horse" width="300px" src="photo-horse.jpg">
        <img id="bicycle" width="300px" src="photo-bicycle.jpg">
    </div>
    <div class="title">
        <p id="mnt"><strong>Mountains</strong></p>
        <p id="hrs"><strong>Horses</strong></p>
        <p id="ccl"><strong>Bicycles</strong></p>
    </div>
    <div class="texts">
        <p id="mnt-text">I have a feeling when you climb the mountains, as if all the bad things remain at the bottom, and here it's just you, the beauty around and freedom.
            and the soul becomes soooo easy and you don't think about anything bad.</p>
        <p id="hrs-text">I love horses because when riding you feel speed, adrenaline and freedom, you look only ahead and feel confident, as if you are rushing with great desire to meet something that you have been waiting for.  
            I love them because they are very beautiful, at the same time serious and hardy.</p>
        <p id="ccl-text">The same is true with a bicycle. A bicycle also makes you feel light and free. For example, 
            in a car you feel that you are inside something cramped and closed, and on a bicycle you feel the wind and a large, endless space.</p>
    </div>
    <div id="last-sent">
        <p><i>For me, the synonym of happiness is freedom. 
            Therefore, as you have noticed, I love everything that is associated with freedom!</i></p>
    </div>
</body>
</html>